
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grand Luxury Interactive Christmas Tree</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background-color: #010d0a;
        overflow: hidden;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, .luxury-font {
        font-family: 'Playfair Display', serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@^3.0.4",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "three": "https://esm.sh/three@^0.182.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
